@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

li{
    display:inline;
    padding: 100px;
}

 body{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-color: #0d6b76;
    background-image: url('images/fondo 2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 115%;
 }
 .green{
    color: green;
}

 .blue{
    color: blue;
}

 ul{
    list-style: none;
}

 a{
    text-decoration: none;
    color: rgba(16, 15, 88, 0.8);
    font-size: 18px;
}

p{
    color: #02292c;
    font-weight: bold;
    font-style: italic;
}

.cajita{
    height: 200px;
    width: 300px;
    background: rgb(114, 167, 197);
    border: 3px solid black;
    margin: 1px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cajita-2{
    height: 200px;
    width: 200px;
    margin: 1px;
}

.cajita-3{
    height: 300px;
    width: 600px;
    background: rgb(114, 167, 197);
    border: 3px solid black;
    margin: 1px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cajita-img{
    width: 50%;
    height: 50%;
}

.cajita-img-2{
    width: 90%;
    height: 90%;
}

.remove-bg{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    width: 90%;
    height: 90%;
}

.container-index{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
}

.ul{
    display: flex;
    justify-content: space-evenly;
}

.p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.text-box{
    width: 900px;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color:rgb(114, 167, 197);
    align-items: center;
    border: black solid 3px;
    justify-content: space-evenly;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.uno{
    grid-row: 2 / 2;
    grid-column: 3/5;
    
}

.dos{
    grid-area: 3/2/3/4;
}

.tres{
    grid-row: 1 / 3;
}

.cuatro{
    grid-area: 2/2/2/2;
}

.seis{
    grid-area: 1/2/1/4;
}

.cinco{
    grid-row: 3/3;
    grid-column: 4/4;
}

.ocho{
    grid-row: 3/3;
    grid-column: 1/1;
}




